spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/egressosdb?useSSL=false&useTimezone=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=developer26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.date-format=yyyy-MM-dd

